# DotNetXmlSerializer

./: XmlSerializer.sln
Tests/XmlSerializer.SourceGenerator.IntegrationTests/: UnitTest1.cs  XmlSerializer.SourceGenerator.IntegrationTests.csproj
Tests/XmlSerializer.SourceGenerator.UnitTests/: GlobalUsings.cs  SimpleTests.cs  XmlSerializer.SourceGenerator.UnitTests.csproj
Tests/XmlSerializer.SourceGenerator.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
src/XmlSerializer.Core/: IXmlSerializable.cs  Usings.cs  XmlSerializer.Core.csproj
src/XmlSerializer.Core/Attributes/: IXMLSerializable.cs  XMLTagAttribute.cs
src/XmlSerializer.Core/Converters/: PrimitiveXmlConverter.cs
src/XmlSerializer.SourceGenerator/: Usings.cs  XmlSerializer.SourceGenerator.csproj
src/XmlSerializer.SourceGenerator/Extensions/: AttributeSyntaxExtensions.cs  CompilationExtensions.cs  INamedTypeSymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs
src/XmlSerializer.SourceGenerator/Extensions/Symbols/: AttributeDataExtensions.cs  INamedTypeSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs
src/XmlSerializer.SourceGenerator/Generators/: XMLMethodGenerator.Execute.cs  XMLMethodGenerator.cs
src/XmlSerializer.SourceGenerator/Models/: GenerateSerializerParametersDTO.cs
